.header {
  padding: 5px 0;
  //   border: 1px solid #f0f0f0;
  background: #fff;
  box-shadow: 0 1px 3px rgba(26, 26, 26, .1);

  .ant-menu-horizontal {
    border: none;
  }

  .header-logo {
    float: left;
    box-sizing: content-box;
    padding: 0 20px;
    width: 88px;
    height: 36px;

    img {
      display: inline-block;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  .header-search {
    padding: 6px 0 6px;
  }
}
