.home{
    margin: 20px 0;

    .ant-pagination{
        text-align: center;
        margin-bottom: 20px;
    }

    .contentImg{
        width: 100%;
        height: 130px;
        &>img{
            display: inline-block;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
}